@import "tailwindcss";
@plugin 'tailwindcss-radix';
@config "../../../tailwind.config.js";
@plugin '@tailwindcss/typography';
:root {
  /* تعریف متغیرهای رنگ برای تم روشن */
  --primary: 124 58 237;    /* #7c3aed */
  --secondary: 219 39 119;  /* #db2777 */
  --accent: 192 132 252;    /* #c084fc */
  --background: 245 243 255;/* #f5f3ff */
  --text: 76 29 149;        /* #4c1d95 */
}

.dark {
  /* تنظیمات تم تاریک (اختیاری) */
  --primary: 147 51 234;
  --secondary: 236 72 153;
  --background: 17 24 39;
  --text: 243 244 246;
}
[role="button"],
button {
    cursor: pointer;
}

@theme {
    --breakpoint-xsmall: 320px;
    --breakpoint-small: 1024px;
    --breakpoint-medium: 1280px;
    --breakpoint-large: 1440px;
    --breakpoint-xlarge: 1680px;
    --breakpoint-2xlarge: 1920px;
    --color-grey-0: #ffffff;
    --color-grey-5: #f9fafb;
    --color-grey-10: #f3f4f6;
    --color-grey-20: #e5e7eb;
    --color-grey-30: #d1d5db;
    --color-grey-40: #9ca3af;
    --color-grey-50: #6b7280;
    --color-grey-60: #4b5563;
    --color-grey-70: #374151;
    --color-grey-80: #1f2937;
    --color-grey-90: #111827;
    --radius-none: 0px;
    --radius-soft: 2px;
    --radius-base: 4px;
    --radius-rounded: 8px;
    --radius-large: 16px;
    --radius-circle: 9999px;
     --color-primary: rgb(var(--primary));
    --color-secondary: rgb(var(--secondary));
    --color-accent: rgb(var(--accent));
    --color-background: rgb(var(--background));
    --color-text: rgb(var(--text));
}


@layer utilities {
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .no-scrollbar::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    input:focus ~ label,
    input:not(:placeholder-shown) ~ label {
        @apply -translate-y-2 text-[10px] leading-4 font-normal;
    }

    input:focus ~ label {
        @apply left-0;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        border: 1px solid #212121;
        -webkit-text-fill-color: #212121;
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        -webkit-appearance: none;
    }
}

@layer components {
    .content-container {
        @apply max-w-[1440px] w-full mx-auto px-6;
    }

    .contrast-btn {
        @apply px-4 py-2 border border-black rounded-full hover:bg-black hover:text-white transition-colors duration-200 ease-in;
    }

    .text-xsmall-regular {
        @apply text-[10px] leading-4 font-normal;
    }

    .text-small-regular {
        @apply text-xs leading-5 font-normal;
    }

    .text-small-semi {
        @apply text-xs leading-5 font-semibold;
    }

    .text-base-regular {
        @apply text-sm leading-6 font-normal;
    }

    .text-base-semi {
        @apply text-sm leading-6 font-semibold;
    }

    .text-large-regular {
        @apply text-base leading-6 font-normal;
    }

    .text-large-semi {
        @apply text-base leading-6 font-semibold;
    }

    .text-xl-regular {
        @apply text-2xl leading-[36px] font-normal;
    }

    .text-xl-semi {
        @apply text-2xl leading-[36px] font-semibold;
    }

    .text-2xl-regular {
        @apply text-[30px] leading-[48px] font-normal;
    }

    .text-2xl-semi {
        @apply text-[30px] leading-[48px] font-semibold;
    }

    .text-3xl-regular {
        @apply text-[32px] leading-[44px] font-normal;
    }

    .text-3xl-semi {
        @apply text-[32px] leading-[44px] font-semibold;
    }
    .bg-primary {
        @apply bg-[var(--color-primary)];
    }
    
    .text-primary {
        @apply text-[var(--color-text)];
    }
    
    .border-primary {
        @apply border-[var(--color-primary)];
    }
    
    /* نمونه کامپوننت دکمه با پالت جدید */
    .primary-btn {
        @apply bg-primary text-white px-6 py-3 rounded-lg 
                transition-all 
               duration-200 shadow-lg;
    }
    
    .secondary-btn {
        @apply bg-secondary text-white px-6 py-3 rounded-lg 
                transition-all 
               duration-200 shadow-lg;
    }
    
    /* تطبیق کامپوننتهای shadcn/ui با پالت رنگی */
    .card {
        @apply bg-background border border-[var(--color-secondary)] 
               rounded-xl p-6 shadow-sm;
    }
    
    .input-field {
        @apply bg-background border border-[var(--color-accent)] 
               rounded-md px-4 py-2 focus:ring-2 ring-primary;
    }

}
