{
    "name": "shopnex-new",
    "version": "1.0.0",
    "description": "A blank template to get started with Payload 3.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
        "dev": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation\" next dev",
        "db:seed": "payload run ./src/seed",
        "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation next dev",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "generate:schema": "payload generate:db-schema",
        "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
        "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
        "lint:quiet": "cross-env NODE_OPTIONS=--no-deprecation next lint --quiet",
        "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
        "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@builder.io/dev-tools": "^1.6.29",
        "@builder.io/react": "^8.1.0",
        "@builder.io/sdk": "^6.0.7",
        "@headlessui/react": "^2.2.0",
        "@medusajs/icons": "^2.5.1",
        "@medusajs/ui": "^4.0.6",
        "@medusajs/ui-preset": "^2.5.1",
        "@payloadcms/db-sqlite": "3.31.0",
        "@payloadcms/next": "3.31.0",
        "@payloadcms/plugin-seo": "3.31.0",
        "@payloadcms/richtext-lexical": "3.31.0",
        "@payloadcms/translations": "3.31.0",
        "@payloadcms/ui": "3.31.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@shopnex/cj-plugin": "1.2.2",
        "@shopnex/import-export-plugin": "^3.31.3",
        "@shopnex/store-plugin": "1.0.14",
        "@shopnex/stripe-plugin": "3.31.3",
        "@tailwindcss/postcss": "^4.0.9",
        "@tailwindcss/typography": "^0.5.16",
        "axios": "^1.8.2",
        "cheerio": "^1.0.0",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "currency-codes": "^2.2.0",
        "decimal.js": "^10.5.0",
        "framer-motion": "^12.15.0",
        "graphql": "^16.8.1",
        "jsdom": "^26.0.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.484.0",
        "next": "15.2.4",
        "next-auth": "5.0.0-beta.29",
        "payload": "3.31.0",
        "payload-authjs": "^0.8.2",
        "rate-limiter-flexible": "^6.1.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-icons": "^5.5.0",
        "react-use-cart": "^1.14.0",
        "recharts": "^2.15.1",
        "sharp": "0.32.6",
        "slugify": "^1.6.6",
        "stripe": "^17.7.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-radix": "^4.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@eslint/eslintrc": "^3.2.0",
        "@payloadcms/eslint-config": "^3.28.0",
        "@types/jsdom": "^21.1.7",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.5.4",
        "@types/react": "19.0.7",
        "@types/react-dom": "19.0.3",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.1.5",
        "postcss": "^8.5.3",
        "prettier": "^3.4.2",
        "tailwindcss": "^4.0.9",
        "typescript": "5.7.3"
    },
    "engines": {
        "node": "^18.20.2 || >=20.9.0",
        "pnpm": "^9 || ^10"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
