{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@payload-config": ["./src/payload.config.ts"]
        },
        "target": "ES2022"
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": [
        "dist",
        "build",
        "node_modules",
        "src/app/(frontend)/_components/checkout/**/*.tsx",
        "src/app/(frontend)/(checkout)/**/*.tsx",
        "src/app/(frontend)/_templates/**/*.tsx"
    ]
}
